<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EUBC - Europen Boxing Confederation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./dist/css/main.min.css">
</head>

<body>
    <nav class="nav">
    <div class="container">
        <div class="nav__desktop">
            <a href="index.html" class="nav__desktop-logo">
                <img src="./dist/img/logogradient-desktop.png" alt="eubcboxing logo, european boxing confederation"
                    class="nav__desktop-img">
            </a>
            <ul class="nav__desktop-list">
                <li class="nav__desktop-item">
                    <a href="#about" class="nav__desktop-link">about</a>
                </li>

                <li class="nav__desktop-item">
                    <a href="#" class="nav__desktop-link">ranking</a>
                </li>
                <li class="nav__desktop-item">
                    <a href="calendar.html" class="nav__desktop-link">calendar</a>
                </li>
                <li class="nav__desktop-item">
                    <a href="video.html" class="nav__desktop-link">video</a>
                </li>
                <li class="nav__desktop-item">
                    <a href="documents.html" class="nav__desktop-link">documents</a>
                </li>
                <li class="nav__desktop-item">
                    <a href="#contact" class="nav__desktop-link">contact</a>
                </li>

            </ul>
        </div>
        <div class="nav__mobile">
            <a href="index.html" class="nav__mobile-logo">
                <img src="./dist/img/logogradient-desktop.png" alt="eubcboxing logo, european boxing confederation"
                    class="nav__mobile-img">
            </a>
            <ul class="nav__mobile-list">
                <li class="nav__mobile-item">
                    <a href="#about" class="nav__mobile-link">about</a>
                    <button class="nav__mobile-btn nav__mobile-btn--first">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            class="nav__mobile-svg icon icon-tabler icon-tabler-plus" width="28" height="28"
                            viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                    </button>
                </li>
                <ul class="nav__dropdown-list nav__dropdown-list--first ">
                    <li class="nav__mobile-item nav__dropdown-item">
                        <a href="history.html" class="nav__mobile-link nav__dropdown-link">history</a>
                    </li>
                    <li class="nav__mobile-item nav__dropdown-item">
                        <a href="structure.html" class="nav__mobile-link nav__dropdown-link">structure</a>
                    </li>

                    <li class="nav__mobile-item nav__dropdown-item">
                        <a href="comissions.html" class="nav__mobile-link nav__dropdown-link">committes</a>
                    </li>
                    <li class="nav__mobile-item nav__dropdown-item">
                        <a href="officials.html" class="nav__mobile-link nav__dropdown-link">officials</a>
                    </li>
                    <li class="nav__mobile-item nav__dropdown-item">
                        <a href="antidoping.html" class="nav__mobile-link nav__dropdown-link">anti-doping</a>
                    </li>
                </ul>
                <li class="nav__mobile-item">
                    <a href="#" class="nav__mobile-link">ranking</a>
                    <button class="nav__mobile-btn nav__mobile-btn--second">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            class="nav__mobile-svg icon icon-tabler icon-tabler-plus" width="28" height="28"
                            viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                    </button>
                </li>
                <ul class="nav__dropdown-list nav__dropdown-list--second ">
                    <li class="nav__mobile-item nav__dropdown-item">
                        <a href="men-ranking.html" class="nav__mobile-link nav__dropdown-link">men</a>
                    </li>
                    <li class="nav__mobile-item nav__dropdown-item">
                        <a href="women-ranking.html" class="nav__mobile-link nav__dropdown-link">women</a>
                    </li>
                </ul>
                <li class="nav__mobile-item">
                    <a href="calendar.html" class="nav__mobile-link">calendar</a>
                </li>
                <li class="nav__mobile-item">
                    <a href="video.html" class="nav__mobile-link">video</a>
                </li>
                <li class="nav__mobile-item">
                    <a href="documents.html" class="nav__mobile-link">documents</a>
                </li>
                <li class="nav__mobile-item">
                    <a href="#contact" class="nav__mobile-link">contact</a>
                </li>
            </ul>

            <button class="nav__btn">
                <div class="nav__btn-box">
                    <div class="nav__btn-bars"></div>
                </div>
            </button>
        </div>
    </div>
</nav>

    <script src="./dist/js/main.min.js"></script>
</body>

</html>